<!DOCTYPE html>
<html lang="en">
<head>
  <title>IP 2017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
  <style>
  *{
    font-size: medium;
    font-family: 'Roboto', sans-serif;
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans);


* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: #f6f6f6;
  
}
.login { 
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:300px;
  height:300px;
}
.login h1 { color: #444444;letter-spacing:1px; text-align:center; font-size: 20px;}

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.1);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  border-radius: 4px;
  
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
  </style>
</head>
<body>
<div class="login" style="width:400px;">
  <div style="width:100%;height:100px;text-align:center;"><img src="bike.svg" style="height:100px;"/></div>
  <h1>FIETSEN.LADEN</h1>
    <br><br>
      <input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <div style="text-align:center;">
        <br><br>
        <button style="width:50%;position: absolute;left: 50%;transform: translate(-50%,0);border-radius:4px;padding:10px;color:#ffffff;background:#40ac8c;border:0px;cursor:pointer;" id="login" type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button></div>
</div>
 
 <script type="text/javascript">


    //var home="http://localhost:8000";
    var home="https://ip2017.herokuapp.com";


    document.getElementById("login").onclick=function(){
      document.location.href=home+"/main.html";
    };
  </script>
</body>
</html>